<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <title>Listeyi çıkar</title>
  <script src="https://cdn.sheetjs.com/xlsx-0.20.2/package/dist/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.11/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.11/locale/tr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.11/plugin/customParseFormat.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container-sm">
    <div class="row input-group input-group-sm">
      <label for="fileid" class="col-sm-4 input-group-text text-wrap" id="dosyaseclabel">Dosya seç</label>
      <input class="col form-control form-select" type="file" id="fileid" accept=".xlsx" placeholder="Dosya seç"
        aria-label="dosyaseclabel" aria-describedby="dosyaseclabel">
    </div>
    <div class="row input-group input-group-sm select-group">
      <label for="izinyuzde" class="col-sm-8 input-group-text text-wrap" id="izinyuzdelabel">İşgünlerinin yüzde kaçı
        akademik
        izin</label>
      <select class="col-sm-1 form-select" id="izinyuzde"
        title="0-100 arasında bir rakam olmalı. 5 günde 1 gün için 20 olur." placeholder="izinyuzde"
        aria-label="izinyuzde" aria-describedby="izinyuzdelabel"></select>
    </div>
    <div class="row input-group input-group-sm select-group">
      <label for="surekesim" class="col-sm-8 input-group-text text-wrap" id="surekesimlabel">En az kalınacak süre
        (saat)</label>
      <select class="col form-select" id="surekesim" title="" placeholder="surekesim" aria-label="surekesim"
        aria-describedby="surekesimlabel"></select>
    </div>
    <div class="row input-group input-group-sm select-group">
      <label for="giris" class="col-sm-8 input-group-text text-wrap" id="girislabel">En geç giriş zamanı</label>
      <select class="col form-select" id="giris" title="" placeholder="giris" aria-label="giris"
        aria-describedby="girislabel"></select>
    </div>
    <div class="row input-group input-group-sm select-group">
      <label for="cikis" class="col-sm-8 input-group-text text-wrap" id="cikislabel">En erken çıkış zamanı</label>
      <select class="col form-select" id="cikis" title="" placeholder="cikis" aria-label="cikis"
        aria-describedby="cikislabel"></select>
    </div>
    <div class="row input-group">
      <div class="col">Dosyadaki kolonlar</div>
    </div>
    <div class="row input-group input-group-sm select-group">
      <label for="startrow" class="col-sm-8 input-group-text text-wrap" id="startrowlabel">Veri olan ilk satır</label>
      <select class="col form-select" id="startrow" title="İsim v.b. veri olan ilk satırın numarası olmalı."
        placeholder="Startrow" aria-label="Startrow" aria-describedby="startrowlabel"></select>
    </div>
    <div class="row input-group input-group-sm select-group">
      <label for="col_adsoyad" class="col-sm-8 input-group-text text-wrap" id="col_adsoyadlabel">Ad Soyad</label>
      <select class="col form-select" id="col_adsoyad" title="Ad soyad verisinin Excel'deki kolon adı."
        placeholder="col_adsoyad" aria-label="col_adsoyad" aria-describedby="col_adsoyadlabel"></select>
    </div>
    <div class="row input-group input-group-sm select-group">
      <label for="col_bolum" class="col-sm-8 input-group-text text-wrap" id="col_bolumlabel">Bölüm</label>
      <select class="col form-select" id="col_bolum" title="Bölüm verisinin Excel'deki kolon adı."
        placeholder="col_bolum" aria-label="col_bolum" aria-describedby="col_bolumlabel"></select>
    </div>
    <div class="row input-group input-group-sm select-group">
      <label for="col_tsure" class="col-sm-8 input-group-text text-wrap" id="col_tsurelabel">Toplam süre</label>
      <select class="col form-select" id="col_tsure" title="Toplam kalınan sürenin Exceldeki kolon adı."
        placeholder="col_tsure" aria-label="col_tsure" aria-describedby="col_tsurelabel"></select>
    </div>
    <div class="row input-group input-group-sm select-group">
      <label for="col_tarih" class="col-sm-8 input-group-text text-wrap" id="col_tarihlabel">Tarih</label>
      <select class="col form-select" id="col_tarih" title="Tarihin Exceldeki kolon adı." placeholder="col_tarih"
        aria-label="col_tarih" aria-describedby="col_tarihlabel"></select>
    </div>
    <div class="row input-group input-group-sm select-group">
      <label for="col_giris" class="col-sm-8 input-group-text text-wrap" id="col_girislabel">Giriş zamanı</label>
      <select class="col form-select" id="col_giris" title="Giriş zamanının Exceldeki kolon adı."
        placeholder="col_giris" aria-label="col_giris" aria-describedby="col_girislabel"></select>
    </div>
    <div class="row input-group input-group-sm select-group">
      <label for="col_cikis" class="col-sm-8 input-group-text text-wrap" id="col_cikislabel">Çıkış zamanı</label>
      <select class="col form-select" id="col_cikis" title="Çıkış zamanının Exceldeki kolon adı."
        placeholder="col_cikis" aria-label="col_cikis" aria-describedby="col_cikislabel"></select>
    </div>
    <div class="row input-group input-group-sm">
      <button type="button" class="col btn btn-primary" id="process" onclick="process()"
        title="Dosyayı işlemek için tıklayınız.">Dosyayı
        işle</button>
      <button type="button" class="col btn btn-info" id="helpBtn" data-bs-toggle="modal" data-bs-target="#helpModal"
        title="Yardım için tıklayınız.">Yardım</button>
    </div>
    <div class="row input-group input-group-sm">
      <div id="progresswrapper">
        <div class="progress" id="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated active" id="progressbar"
            role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="helpModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Yardım</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Yüklenen Excel dosyasının,
          <ul>
            <li>İlk sayfasında indirilen rapor olmalı,</li>
            <li>İkinci sayfanın ismi "İzinler" olmalı. A sütunundaki raporla aynı formatta ad soyad olmalı, B sütununda
              31.08.2024 formatında izin günü olmalı.</li>
            <li>Üçüncü sayfanin ismi "Tatiller" olmalı. A sütununda alt alta 30.08.2024 formatında tatil günleri yazılı
              olmalı.</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Kapat</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="resultModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="message">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Kapat</button>
        </div>
      </div>
    </div>
  </div>
  <div>© Hakan Bal, 2024 -- hakanbal at gmail.com</div>
  <div>Hiçbir garantisi yoktur.</div>
  <script src="process.js"></script>
</body>

</html>